<!DOCTYPE html>
<html lang="en">
<head>
		<!-- Google Tag Manager -->  
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
				new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-WHBMFPFD');</script>
	<!-- End Google Tag Manager -->
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="description" content="Intelligent automation created by Hancom AI">
	<meta property="og:url" content="https://ai.hancom.com/">
	<meta property="og:title" content="Hancom">
	<meta property="og:type" content="website">
	<meta property="og:site_name" content="Hancom">
	<meta property="og:image" content="https://ai.hancom.com/static/img/common/og.png">
	<meta property="og:description" content="Intelligent automation created by Hancom AI">
	<link rel="shortcut icon" type="image/x-icon" href="../static/img/common/favicon.ico">
	<title>AI - Hancom</title>

	<link rel="stylesheet" href="../static/css/ui.hancom.css" />


	<script src="../static/js/libs/swiper-bundle.min.js"></script>
	<link rel="stylesheet" href="../static/js/libs/swiper-bundle.min.css" />
	<script src="../static/js/libs/gsap.min.js"></script>
	<script src="../static/js/libs/ScrollTrigger.min.js"></script>
	<script src="../static/js/libs/lenis.min.js"></script>
	<script id="Cookiebot" src="https://consent.cookiebot.com/uc.js" data-cbid="95d8a143-8179-4d16-a65f-fa84733afaca" type="text/javascript" async></script>


</head>
<body>
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WHBMFPFD" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="wrap">
		<div class="skip"><a href="#container">Skip to content</a></div>
<header class="header">
    <h1 class="logo"><a href="../" alt="Hancom logo">HANCOM</a></h1>
    
    <div class="page-back">
        <button type="button">back</button>
    </div>
    <nav class="lang" data-dropdown="{'case':'lang'}">
        <button type="button" class="dropdown-handle">EN</button>
        <div class="dropdown-target">
            <a href="../index.html" lang="en" ab="EN">English</a>
            <a href="../de/index.html" lang="de" ab="DE">Deutsch</a>
            <a href="../es/index.html" lang="es" ab="ES">Español</a>
            <a href="../jp/index.html" lang="ja" ab="JA">日本語</a>
        </div>
    </nav>
    
    <nav class="menu" data-lenis-prevent-wheel data-dropdown="{'case':'menu'}">
        <button type="button" class="dropdown-handle">menu</button>
        <ul class="dropdown-target">
            <li>
                <a href="../ai/ai.html">AI</a>
                <button type="button" class="sub-toggle">menu open</button>
                <ul>
                    <li><a href="../ai/ai.html">Overview</a></li>
                    <li><a href="../ai/ai.html?sec=assistant">Assistant</a></li>
                    <li><a href="../ai/ai.html?sec=qa">Document QA</a></li>
                </ul>
            </li>
            <li>
                <a href="../sdk/sdk.html">SDK</a>
                <button type="button" class="sub-toggle">menu open</button>
                <ul>
                    <li><a href="../sdk/sdk.html">Overview</a></li>
                    <li><a href="../sdk/sdk-spreadsheet.html">Spreadsheet SDK</a></li>
                    <li><a href="../sdk/sdk-office.html">Office SDK</a></li>
                    <li><a href="../sdk/sdk-pdf.html">PDF SDK</a></li>
                    <li><a href="../sdk/sdk-ai.html">AI SDK</a>
                        <ul>
                            <li><a href="../sdk/sdk-ai.html?sec=ocr">OCR SDK</a></li>
                            <li><a href="../sdk/sdk-ai.html?sec=chatbot">Chatbot SDK</a></li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <a href="../office/office.html">Office</a>
                <button type="button" class="sub-toggle">menu open</button>
                <ul>
                    <li><a href="../office/office.html?sec=overview">Overview</a></li>
                    <li><a href="../office/office.html?sec=word">Word</a></li>
                    <li><a href="../office/office.html?sec=cell">Cell</a></li>
                    <li><a href="../office/office.html?sec=show">Show</a></li>
                    <li><a href="../office/office.html?sec=pdf">PDF</a></li>
                </ul>
            </li>
        </ul>
    </nav>
    
    <div class="contact-us" data-dropdown="{'case':'contactus'}">
        <button type="button" class="dropdown-handle">Contact US</button>
        <div class="dropdown-target" data-lenis-prevent-wheel>
            <button type="button" class="dropdown-close">close</button>
            <div class="col">
                <h2 class="subj">Contact us</h2>
                <div class="text-ty"><a href="mailto:hancom.global@hancom.com">hancom.global@hancom.com</a></div>
                <div class="address">
                    <span class="iblock">49,</span>
                    <span class="iblock">Daewangpangyo-ro 644beon-gil,</span><br>
                    <span class="iblock">Bundang-gu, Seongnam-si,</span>
                    <span class="iblock">Gyeonggi-do,</span>
                    <span class="iblock">Republic of Korea</span>
                </div>
                <dl class="message">
                    <dt>Let’s get in touch now</dt>
                    <dd>We’d love to hear from you and begin our collaboration.</dd>
                </dl>
            </div>
            <form class="col" data-validcheck="{'type':'required', 'send':'.btn-send'}">
                <legend class="blind">send message form</legend>
                <label class="fm-row">
                    <input id="name" type="text" maxlength="20" placeholder="Your name" data-pattern="name" required />
                    <span class="blind">name</span>
                </label>
                <label class="fm-row">
                    <input id="email" type="email" placeholder="Your Email" data-pattern="email" required />
                    <span class="blind">Email</span>
                </label>
                <label class="fm-row">
                    <input id="companyName" type="text" maxlength="20" placeholder="Company name" required />
                    <span class="blind">company</span>
                </label>
                <label class="fm-row">
                    <select id="interest" placeholder="Interest" required>
                        <option value="placeholder" hidden>Your Interest (optional)</option>
                        <option value="AI">AI</option>
                        <option value="SDK">SDK</option>
                        <option value="Office">Office</option>
                        <option value="Others">Others</option>
                    </select>
                    <span class="blind">interest</span>
                </label>
                <label class="fm-row">
                    <select id="country" placeholder="Country" required>
                        <option value="placeholder" hidden>Country</option>
                        <option value="">Germany</option>
                        <option value="">France</option>
                    </select>
                    <span class="blind">country</span>
                </label>
                <label class="fm-row">
                    <textarea style="resize:none;" id="message" placeholder="Please type your message here" required maxlength="1000" ></textarea>
                    <span class="blind">message</span>
                </label>
                <label class="fm-row mg-ty">
                    <input id="checkbox" type="checkbox" required />
                    <span class="label"><span class="in">I accept Hancom's Terms and Conditions and acknowledge that my information will be used in accordance with Hancom’s <a href="../etc/privacy.html" target="_blank">Privacy Policy.</a></span></span>
                </label>
                <span class="fm-foot">
						<button type="button" id="send_inquiry" class="btn-send" disabled onclick="HANCOMUI.prepareSendMail()">Send message</button>
					</span>
            </form>
        </div>
    </div>
    <div class="scroll-pos"><!-- 스크롤 위치 표시 --></div>
    
</header>

		<div id="container" class="container" data-page="ai">
			<div class="g-head" data-scrolltoggle="default">
				<h2 class="g-title" data-ani="splitText">AI</h2>
				<div class="g-title-sub" data-ani="fadeUp">
					<span class="iblock">Hancom makes our technologies accessible</span>
					<span class="iblock">to both individuals and businesses</span><br class="pc-only">
					<span class="iblock">with a combination of new AI technologies</span>
					<span class="iblock">and years of accumulated data.</span>
				</div>
			</div>

			<div class="g-cont-box">
				<h3 class="g-title-3 ai-top-title">
					Unlock your potential beyond limits<br class="pc-only">
					<span class="iblock">with Hancom AI.</span>
				</h3>
				<div class="g-tabs tab-ty g-cont-size" data-scrolltoggle="default" data-tab="{'case':'class', 'target':'.item', 'swipecont':'.tab-cont-wrap'}">
					<div class="inner">
						<a href="#section-assistant" class="item active">Assistant</a>
						<a href="#section-qa" class="item">Document QA</a>
					</div>
				</div>
				<div class="tab-cont-wrap effect-fade g-cont-size ai-ar" data-scrolltoggle="default">
					<div id="section-assistant" class="tab-cont">
						<h4 class="g-title-2 ai-g-title-2  al-icon-title"><span class="iblock">What is Hancom Assistant?</span></h4>
						<p class="ai-icon-title-sub">
							Hancom Assistant is
							an intelligent document creation tool that enhances your efficiency.<br class="pc-only">
							The Assistant analyzes user intent to assist in creating documents tailored to specific purposes.
						</p>

						<article class="ai-ar-inner ai-1">
							<h5 class="g-title-2 ai-g-title-2 ">
								<span class="iblock">Start efficient</span>
								<span class="iblock">document creation</span>
								<span class="iblock">with Hancom Assistant.</span>
							</h5>
							<p class="sub-disc">
								Interact with the Assistant tailored to your needs,
								enabling you to<br class="only-pc">
								create documents easily and quickly with more creative ideas.
							</p>
							<ul class="ty-big-circle-icon tree">
								<li>
									<div class="img"><img src="../static/img/sub/ai-icon-1-1.svg" alt="AI features for generating ideas about documents" /></div>
									<p class="sub-disc">
										AI features for generating<br>
										ideas about documents
									</p>
								</li>
								<li>
									<div class="img"><img src="../static/img/sub/ai-icon-1-2.svg" alt="A chatbot that handles your needs automatically" /></div>
									<p class="sub-disc">
										A chatbot that handles<br>
										your needs automatically
									</p>
								</li>
								<li>
									<div class="img"><img src="../static/img/sub/ai-icon-1-3.svg" alt="Customized workingenvironments just for you" /></div>
									<p class="sub-disc">
										Customized working<br>
										environments just for you
									</p>
								</li>
							</ul>
						</article>

						<article class="ai-ar-inner ai-2">
							<h5 class="g-title-2 ai-g-title-2 ">
								Simply integrate<br class="mo-only"> Hancom Assistant
								into Hancom Office.
							</h5>
							<p class="g-text">
								Add the Hancom Assistant Plus Pack to your Hancom Office<br class="pc-only"> and unlock a suite of smart document creation tools.
							</p>
							<div class="swiper-ty" data-swiper=".swiper">
								<div class="swiper">
									<ul class="swiper-wrapper">
										<li class="swiper-slide ty-1">
											<img src="../static/img/sub/ai-slider-img-1.svg" class="pc" alt="AI Assistant Product" />
											<img src="../static/img/sub/ai-slider-img-mo-1.svg" class="mo" alt="AI Assistant Product" />
										</li>
										<li class="swiper-slide ty-2">
											<img src="../static/img/sub/ai-slider-img-2.png" class="pc" alt="How Hancom Assistant works" />
											<img src="../static/img/sub/ai-slider-img-mo-2.png" class="mo" alt="How Hancom Assistant works" />
										</li>
									</ul>
								</div>
								<div class="swiper-pagination"></div>
							</div>
						</article>

						<article class="ai-ar-inner ai-3">
							<h5 class="g-title-2 ai-g-title-2 ">
								Elevate your document creation effortlessly and add a touch of sophistication with Hancom Assistant.
							</h5>
							<ul class="ty-img-title-disc line">
								<li data-scrolltoggle="default">
									<div class="img"><img src="../static/img/sub/ai-list-img-1-1.svg" alt="ai-Assistant" /></span></div>
									<div class="p-wrap">
										<p class="title">
											Let Hancom Assistant <br class="mo-only">do repetitive tasks<br class="pc-only">
											while <br class="mo-only">you focus on more <br class="mo-only">creative work.
										</p>
										<ul class="bul-dot mg-ty">
											<li>Analyze existing documents to find necessary <br class="mo-only">content and turn it into data</li>
											<li>Extract what you need from data to fill a <br class="mo-only">template</li>
										</ul>
									</div>
								</li>
								<li data-scrolltoggle="default">
									<div class="img"><img src="../static/img/sub/ai-list-img-1-2.svg" alt="ai-Assistant" /></span></div>
									<div class="p-wrap">
										<p class="title">
											Hancom Assistant is here <br class="mo-only">to assist<br class="pc-only">
											in your document <br class="mo-only">creation journey.
										</p>
										<ul class="bul-dot mg-ty">
											<li>Generate drafts by selecting topic-based <br class="mo-only">categories</li>
											<li>Create a document from scratch with templates</li>
										</ul>
									</div>
								</li>
								<li data-scrolltoggle="default">
									<div class="img"><img src="../static/img/sub/ai-list-img-1-3.svg" alt="ai-Assistant" /></span></div>
									<div class="p-wrap">
										<p class="title">
											Create professional <br class="mo-only">documents<br class="pc-only">
											with Hancom Assistant.
										</p>
										<ul class="bul-dot mg-ty">
											<li>Automatically generate images right for your content</li>
											<li>Suggest terms and expressions that are fit for purpose</li>
										</ul>
									</div>
								</li>
							</ul>
						</article>
						<article class="ai-ar-inner ai-4">
							<h5 class="g-title-2 ai-g-title-2 ">
								Best practices of<br> AI Assistant
							</h5>
							<ul class="video-list">
								<li>
									<a href="../static/mov/AI-Assistant-Video-1.mp4" data-modal="movie" class="">
										<span class="video-thumb">
											<img src="../static/img/sub/ai-thumb-1.png" class="pc" alt="AI Assistant Video Thumbnail" />
											<img src="../static/img/sub/ai-thumb-1-mo.png" class="mo" alt="AI Assistant Video Thumbnail" />
										</span>
									</a>
									<div class="p-wrap">
										<p class="title">
											Automating a chart<br>
											with specific conditions
										</p>
										<p class="sub-disc">
											No more searching for data with specific conditions one by one.<br class="pc-only">
											Just set the conditions you want and the Assistant will<br class="pc-only">
											search for those cells and create charts for you.
										</p>
									</div>
								</li>
								<li>
									<a href="../static/mov/AI-Assistant-Video-2.mp4" data-modal="movie" class="">
										<span class="video-thumb">
											<img src="../static/img/sub/ai-thumb-2.png" class="pc" alt="AI Assistant Video Thumbnail" />
											<img src="../static/img/sub/ai-thumb-2-mo.png" class="mo" alt="AI Assistant Video Thumbnail" />
										</span>
									</a>
									<div class="p-wrap">
										<p class="title">
											Automating a pivot table<br class="pc-only">
											with various types of data
										</p>
										<p class="sub-disc">
											Creating a pivot table doesn't have to be difficult:<br class="pc-only">
											set the type of information you want to include<br class="pc-only">
											and the Assistant creates it.
										</p>
									</div>
								</li>
								<li>
									<a href="../static/mov/AI-Assistant-Video-3.mp4" data-modal="movie" class="">
										<span class="video-thumb">
											<img src="../static/img/sub/ai-thumb-3.png" class="pc" alt="AI Assistant Video Thumbnail" />
											<img src="../static/img/sub/ai-thumb-3-mo.png" class="mo" alt="AI Assistant Video Thumbnail" />
										</span>
									</a>
									<div class="p-wrap">
										<p class="title">
											Automating documentation<br class="pc-only">
											with external data
										</p>
										<p class="sub-disc">
											The Assistant can also extract and process external data,<br class="pc-only">
											transforming it into the desired format.
										</p>
									</div>
								</li>
							</ul>
						</article>
					</div>
					<div id="section-qa" class="tab-cont">
						<h4 id="section-qa" class="g-title-2 ai-g-title-2  al-icon-title"><span class="iblock">What is<br class="mo-only"> AI Document QA?</span></h4>
						<div class="g-col-group g-text ai-g-col-group">
							<div class="col">A solution that efficiently searches within files by applying natural language and keyword search functions.</div>
							<div class="col">
								<ul class="bul-dot mg-ty">
									<li>Key customers
										<p class="g-text-light">Businesses and government agencies (On-premise)</p>
									</li>
									<li>Supported file formats
										<p class="g-text-light">pdf, doc, docx, ppt, pptx, xls, xlsx, odt, ods, odp, image(ocr), txt, csv, hwp, hwpx, show, cell</p>
									</li>
								</ul>
							</div>
						</div>
						<article class="ai-ar-inner ai-5">
							<h5 class="g-title-2 ai-g-title-2 ">
								AI Document QA Configuration
							</h5>
							<div class="inner-table-img">
								<img src="../static/img/sub/ai-table-img.svg" class="pc" alt="AI Document QA Configuration" />
								<img src="../static/img/sub/ai-table-mo-img.svg" class="mo" alt="AI Document QA Configuration" />
							</div>
						</article>
						<article class="ai-ar-inner ai-6">
							<h5 class="g-title-2 ai-g-title-2 ">
								Document QA <br class="mo-only">key Features
							</h5>
							<ul class="ty-small-icon-text col5">
								<li>
									<img src="../static/img/sub/ai-qa-icon-1.svg" alt="Document QA key Features" />
									<p>
										Enables fast and
										accurate search of
										extensive document data
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-2.svg" alt="Document QA key Features" />
									<p>
										Text data recognition
										from E-documents
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-3.svg" alt="Document QA key Features" />
									<p>
										Text data extraction
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-4.svg" alt="Document QA key Features" />
									<p>
										Learn from data
										to answer
										natural languages
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-5.svg" alt="Document QA key Features" />
									<p>
										Privacy
										de-identification
										in text data
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-6.svg" alt="Document QA key Features" />
									<p>
										Search and manage in
										customized web pages
										tailored for government
										agencies and businesses
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-7.svg" alt="Document QA key Features" />
									<p>
										Dashboard
										for administrators
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-8.svg" alt="Document QA key Features" />
									<p>
										AI chatbot for
										interactive searching
										and question answering
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-9.svg" alt="Document QA key Features" />
									<p>
										Safeguards corporate
										and customer
										information with
										on-premise solutions
									</p>
								</li>
								<li>
									<img src="../static/img/sub/ai-qa-icon-10.svg" alt="Document QA key Features" />
									<p>
										Cost savings with
										a lightweight LLM
									</p>
								</li>
							</ul>
						</article>
					</div>
				</div>

			</div>
		</div>

		
	<div class="page-bg-mov" style="background-image:url(../static/mov/bg-poster.jpg)"><video autoplay muted loop playsinline poster="../static/mov/bg-poster.jpg"><source type="video/mp4" src="../static/mov/bg.mp4" /></video></div>

	<footer class="footer" data-scrolltoggle="{'start':'100%', 'related':'.header .contact-us', 'relatedclass':'hidden'}">
		<button type="button" class="page-top">Top</button>
		<div class="inner">
			<div class="menu">
				<a href="../etc/privacy.html" target="_blank">Privacy</a>
			</div>
			<address>&copy; 2024 HANCOM All rights reserved.</address>
		</div>
	</footer>

<script src="../static/js/countries.js"></script>
<script src="../static/js/ui.hancom.min.js"></script>
	</div>
</body>
</html>
